{
  "name": "video-downloader-full",
  "private": true,
  "scripts": {
    "install-back": "cd backend && npm install",
    "build": "cd backend && npm run build",
    "vercel-build": "npm run build"
  }
}
